<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*make the footer appear over image and moving*/
        #parent {
            position: relative;
        }

        /*make the footer appear over image and moving*/

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            z-index: 1;
        }

        /*-----------------------------------------------------------*/
        body {
            margin: 0;
            padding: 0;
        }

        img {

            height: 100%;
            width: 100%;
            opacity: 90%;
            object-fit: cover;
            background-color: silver;

        }

        @media screen and {
            max-height: 1080px
        }

        {
        div {
            background-color: plum
        }

        }

        header {
            position: absolute;
            top: 8px;
            left: 30%;
            padding: 30px;
            text-align: center;
            font-size: 50px;
            color: white;
            font-family: "Harlow Solid Italic", sans-serif;
            font-weight: bold;
            animation-name: animatebottom;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-fill-mode: forwards;

        }


        @keyframes animatebottom {
            from {
                top: 50%;
                background-color: transparent;
            }

        }

        .Text-box {
            width: 300px;
            height: 150px;
            padding: 10px;
            margin: 20px;
            border: 2px solid #333;
            background-color: #505050;
            box-shadow: 5px 10px 10px 0px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 300px;
            left: 20px;
            color: white;
            border-radius: 25px;
            opacity: 0.6;

        }

        p {
            color: white;
            filter: brightness(500%);
            text-shadow: 0 0 7px #fff;

        }

        ol {
            color: white;
            filter: brightness(500%);
            text-shadow: 0 0 7px #fff;
        }


    </style>
</head>
<body>


<!--for background image-->
<div id="parent">
    <img src="https://wallpapers.com/images/hd/cool-4k-ultra-hd-nao22k6od4a4djyl.jpg" alt="image"/>
    <!--for header-->
    <header>
        <h1>My Website</h1>
    </header>
    <!--    make the footer appear over image and moving-->
    <div id="footer">
        <marquee behavior="" direction="">
            HTML
            <!--            COPYRIGHT-->
            <span>&copy; Kanishk Devda</span>
        </marquee>
    </div>

    <div class="Text-box">
        <p>My favorite languages</p>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Python</li>
        </ol>
    </div>


</div>


</body>
</html>